Jan Amos Komenský (1592-1670)
Karel Dvořák (1903-1983)
Bohumír Justyn Popelář (1914-1969)
Vladimír Jůva (1925-2005)
Ludvík Edelsberger (1926-)
Boris Titzl (1936-)
Marie Vítková (1947-)
Marie Renotiérová (1949-)
Jarmila Pipeková (1955-)
Slavomír Fischer (1962-)
Jiří Škoda (1972-)
Josef Slowík (1973-)
Lucie Zormanová (1983-)
Ján Jesenský (1931-2009)
Theodor Heller (1869–1938)
Felix Platter (1536-1614)
Philippe Pinel (1745-1826)
Jean-Étienne Dominique Esquirol (1772-1840)
Jean-Marc Gaspard Itard (1774-1838)
Édouard Séguin (1812-1880)
John Langdon Down (1828-1896)
Jean Demoor (1867-1941)
Maria Montessori (1870-1952)
Ovide Decroly (1871-1932)
Rudolf Steiner (1861-1925)
Samuel Torrey Orton (1879-1948)
Peter Petersen (1884-1952)
Ivar Asbjörn Følling (1888-1973)
Carleton Washburne (1889-1968)
Karel Slavoj Amerling (1807-1884)
František Čáda (1865-1918)
Josef Zeman (1867-1961)
Karel Herfort (1871-1939)
Václav Příhoda (1889-1979)
Milan Valenta (1958-)
Rudolf Jedlička (1869-1926)
Otokar Chlup (1875-1965)
František Bakule (1877-1957)
Jan Mauer (1884-1963)
Augustin Bartoš (1888-1969)
Jan Chlup (1908-1992)
František Kábele (1913-1998)
Lili Monatová (1925-2005)
Hippokrates (asi 460-370 př. n. l.)
Isokratés (436-338 př. n. l.)
Aristotelés (384-322 př. n. l.)
Démosthenés (384-322 př. n. l.)
Oribasius (asi 320-400)
Francis Bacon (1561-1626)
Paul Broca (1824-1880)
Carl Wernicke (1848-1905)
Hermann Gutzmann (1865-1922)
Charles Bliss (1897-1985)
Richard Luchsinger (1900-1993)
Charles Van Riper (1905-1994)
Jan Hus (asi 1370-1415)
Jan Evangelista Purkyně (1787-1869)
Karel Malý (1882-1953)
Antonín Haveroch (1882-1969)
Rudolf Kratochvíl (1885-1944)
Miloslav Seeman (1892-1975)
Miloš Sovák (1905-1989)
Bohuslav Bláha (1914-2000)
Karel Neubauer (1963-)
Viktor Lechta (1948-)
Pedro Ponce de León (1520-1584)
Juan Pablo Bonet (1573-1633)
Johann Konrad Amman (1669-1724)
Charles-Michel de l’Épée (1712-1789)
Thomas Braidwood (1715–1806)
Samuel Heinicke (1727-1790)
Roch-Ambroise Cucurron, Abbé Sicard (1742–1822)
Laurent Clerc (1785–1869)
Thomas Hopkins Gallaudet (1787–1851)
Václav Frost (1791-1868)
Jeronym Lorm (1821-1902)
Denis Diderot (1713-1784)
Valentin Haüy (1745-1822)
Johann Wilhelm Klein (1765-1848)
Josef Julius Barbier (1767-1841)
James Gall (1780-1874)
Samuel Gridley Howe (1801–1876)
Thomas Mark Lucas (1804-1861)
Louis Braille (1809-1852)
William Moon (1818-1894)
Laura Bridgman (1829–1889)
Helen Keller (1880–1968)
Oskar Picht (1871-1945)
Alois Klár (1763-1833)
Jan Deyl (1855-1924)
Václav Vejdovský (1862-1944)
Drahomír Hanák (1915-1999)
Libuše Ludíková (1957-)
Kamila Růžičková (1971-)
Konfucius (551-479 př. n. l.)
Sokrates (469-399 př. n. l.)
Xenofón (asi 430-354 př. n. l.)
Platón (427-347 př. n. l.)
Benjamin Rush (1746-1813)
Robert M. Zingg (1900-1957)
Fritz Redl (1902-1988)
Alois Zikmund (1882-1952)
Josef Kettner (1891-1943)
František Štampach (1895-1969)
Eduard Jäger (1818-1884)
Herman Snellen (1834-1908)
Alfred Binet (1857-1911)
Théodore Simon (1873–1961)
Lewis Terman (1877–1956)
Arnold Gesell (1880-1961)
Nikolaj Ozeretskij (1893-1955)
David Wechsler (1896-1981)
Nancy Bayley (1899-1994)
Marianne Frostig (1906-1996)
Joan Reynell (1913-2012)
Jaroslav Jirásek (1922-2000)
Zdeněk Matějček (1922-2004)
Marie Vágnerová (1946-)
Ivan Pavlov (1849-1936)
Sigmund Freud (1856-1939)
Adolf Meyer (1866-1950)
Alfred Adler (1870-1937)
William Stern (1871-1938)
Carl Gustav Jung (1875-1961)
John B. Watson (1878-1958)
Kurt Goldstein (1878-1965)
Clark L. Hull (1884-1952)
Karen Horneyová (1885-1952)
Edward C. Tolman (1886-1959)
Kurt Lewin (1890-1947)
Harry Stack Sullivan (1892-1949)
Henry A. Murray (1893-1988)
Leo Kanner (1894-1981)
Jean Piaget (1896-1980)
Lev Vygotskij (1896-1934)
Gordon W. Allport (1897-1967)
Erich Fromm (1900-1980)
Carl Rogers (1902-1987)
Erik Erikson (1902-1994)
B. F. Skinner (1904-1990)
George A. Kelly (1905-1967)
Viktor E. Frankl (1905-1997)
Raymond B. Cattell (1905-1998)
Hans Asperger (1906-1980)
Abraham Maslow (1908-1970)
Julian Rotter (1916-2014)
Albert Bandura (1925-2021)
Lorna Wingová (1928-2014)
Kateřina Thorová (1969-)
Alexandr Kapp (1799-1869)
Ferdinand Adalbert Kehrer (1837-1914)
Otto Friedrich Bollnow (1903-1991)
Emil Livečka (1919-1985)
Pavel Mühlpachr (1962-)
Jiří Langer (1979-)
Olga Havlová (1933-1996)
Jaroslav Kysučan (1934-)
Alžběta Peutelschmiedová (1941-)