{
  "id": ".",
  "name": "Osobnosti v souvislostech",
  "short_name": "Osobnosti",
  "description": "Interaktivní studijní aplikace pro speciální pedagogiku.",
  "lang": "cs",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b6cf6",
  "background_color": "#f5f7ff",
  "categories": [
    "education",
    "reference"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
